{
  "expo": {
    "name": "بلاغ",
    "slug": "balagh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "space.balagh.app",
      "infoPlist": {
        "ExpoLocalization_forcesRTL": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C5A4A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "space.balagh.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-localization",
        {
          "forcesRTL": true
        }
      ],
      "expo-video",
      "expo-font"
    ],
    "scheme": "balagh",
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eb1ba512-406e-4473-960f-c5ce8f53dcfa"
      }
    },
    "owner": "mab1998",
    "updates": {
      "url": "https://u.expo.dev/eb1ba512-406e-4473-960f-c5ce8f53dcfa",
      "requestHeaders": {
        "expo-channel-name": "preview"
      }
    }
  }
}
